# catj

./: README.md  pom.xml
catj-cas/: pom.xml
catj-cas/src/main/java/com/catj/: CatjCasServiceApplication.java
catj-cas/src/main/java/com/catj/config/: WebConifg.java
catj-cas/src/main/java/com/catj/service/impl/: LoginServiceImpl.java
catj-cas/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties  logback-spring.xml
catj-config-center/: pom.xml
catj-config-center/remoteConfig/cas/: cas-dev.properties  cas-pro.properties
catj-config-center/remoteConfig/catj-zuul/: application-dev.yml
catj-config-center/remoteConfig/midware/: midware-dev.properties  midware-pro.properties
catj-config-center/remoteConfig/user/: user-dev.properties  user-pro.properties
catj-config-center/remoteConfig/user-service/: application-dev.properties  application-pro.properties
catj-config-center/remoteConfig/zipkin/: zipkin-dev.properties  zipkin-pro.properties
catj-config-center/remoteConfig/zuul/: zuul-dev.yml  zuul-pro.yml
catj-config-center/src/main/java/com/catj/: CatjConfigCenterApplication.java
catj-config-center/src/main/resources/: application.properties
catj-config-center/src/test/java/com/catj/: CatjConfigCenterApplicationTests.java
catj-core/: pom.xml
catj-core/src/main/java/com.catj.util/: LogContextUtil.java
catj-core/src/main/java/com/catj/common/: CatJAuth.java  CatJResult.java
catj-core/src/main/java/com/catj/constant/: ModuleEnum.java  SystemConstant.java
catj-core/src/main/java/com/catj/util/: DataUtils.java  LogContextUtil.java
catj-eureka-server/: pom.xml
catj-eureka-server/src/main/java/com/catj/: CatjEurekaServerApplication.java
catj-eureka-server/src/main/resources/: application.yml
catj-eureka-server/src/test/java/com/catj/: CatjEurekaServerApplicationTests.java
catj-fegin/: pom.xml
catj-fegin/catj-cas-fegin/: pom.xml
catj-fegin/catj-cas-fegin/src/main/java/com/catj/service/: LoginService.java
catj-fegin/catj-cas-fegin/src/main/java/com/catj/service/hystrix/: CasHystrix.java  LoginHystrix.java
catj-fegin/catj-midware-fegin/: pom.xml
catj-fegin/catj-midware-fegin/src/main/java/com/catj/service/: RedisService.java
catj-fegin/catj-midware-fegin/src/main/java/com/catj/service/hystrix/: RedisHystrix.java
catj-fegin/catj-user-fegin/: pom.xml
catj-fegin/catj-user-fegin/src/main/java/com/catj/model/: User.java
catj-fegin/catj-user-fegin/src/main/java/com/catj/service/: UserService.java
catj-fegin/catj-user-fegin/src/main/java/com/catj/service/hystrix/: UserHystrix.java
catj-midware-service/: pom.xml
catj-midware-service/src/main/java/com/catj/: CatjMidwareServiceApplication.java
catj-midware-service/src/main/java/com/catj/config/: RedisConfig.java
catj-midware-service/src/main/java/com/catj/service/: RedisService.java
catj-midware-service/src/main/java/com/catj/service/impl/: RedisServiceImpl.java
catj-midware-service/src/main/java/com/catj/utils/: RedisUtil.java
catj-midware-service/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties
catj-midware-service/src/test/java/com/catj/: CatjMidwareServiceApplicationTests.java
catj-user-service/: pom.xml
catj-user-service/src/main/java/com/catj/: CatjUserServiceApplication.java
catj-user-service/src/main/java/com/catj/com/catj/service/impl/: UserServiceImpl.java
catj-user-service/src/main/java/com/catj/dao/: UserDao.java
catj-user-service/src/main/java/com/catj/service/impl/: UserServiceImpl.java
catj-user-service/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-pro.properties  logback-spring.xml
catj-user-service/src/test/java/com/catj/: CatjUserServiceApplicationTests.java
catj-zipkin/: pom.xml
catj-zipkin/src/main/java/com/catj/: CatjZipkinApplication.java
catj-zipkin/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties
catj-zipkin/src/test/java/com/catj/: CatjZipkinApplicationTests.java
catj-zuul-gateway/: pom.xml
catj-zuul-gateway/src/main/java/com/catj/: CatjZuulGatewayApplication.java
catj-zuul-gateway/src/main/resources/: application.yml  bootstrap-dev.properties  bootstrap-pro.properties
catj-zuul-gateway/src/test/java/com/catj/: CatjZuulGatewayApplicationTests.java
