server.port=7740
spring.application.name=catj-zipkin
management.metrics.web.server.auto-time-requests=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.sleuth.sampler.percentage=1
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.type=elasticsearch#可以做集群，我用的本地测试没有部署elastic集群
zipkin.storage.elasticsearch.hosts=127.0.0.1:9200
zipkin.storage.elasticsearch.cluster=elasticsearch
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1\
maxHttpHeaderSize=8192