server.port=7740
spring.application.name=catj-zipkin
management.metrics.web.server.auto-time-requests=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.sleuth.sampler.percentage=1