server.port=9001
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/hqa11/catj.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=hqa11
spring.cloud.config.server.git.password=hqa4653297

#×¢²áµ½eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/