spring.application.name=midware-service

server.port=9800
# 启动hystrix熔断机制
feign.hystrix.enabled=true

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:7740

# redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

